轉識論從無相論出
陳代眞諦譯
識轉有二種。一轉爲衆生。二轉爲法。一切 (7) 所縁不出此二。此二實無。但是識轉作二相 (8) 貌也。次明能縁有三種。
一果報識。即是阿梨 (9) 耶識。二執識。即阿陀那識。三塵識。即是六識。 (10) 果報識者爲煩惱業所引故名果報。亦名本 (11) 識。一切有爲法種子所依止。亦名宅識。一切 (12) 種子之所栖處。亦名藏識。一切種子隱伏之 (13) 處。
問此識何相何境。答相及境不可分別 (14) 一體無異。問若爾云何知有。答由事故知 (15) 有此識此識能生一切煩惱業果報事。譬如 (16) 無明。當起此無明。相境可分別不若可分別 (1) 非謂無明。若不可分別則應非有。而是有非 (2) 無亦由有欲瞋等事知有無明。本識亦爾相 (3) 境無差別。但由事故知其有也就此識中。具 (4) 有八種異。謂依止處等。具如九識義1品説。 (5) 又與五種心法相應。一觸。二作意。三受。四思 (6) 惟。五想。
以根塵識三事和合生觸。心恒動行 (7) 名爲作意。受但是捨受。思惟籌量可行不可 (8) 行。令心成邪成正。名爲思惟。作意如馬行。思 (9) 惟如騎者。馬但直行不能避就是非。由騎者 (10) 故令其離2非就是。思惟亦爾。能令作意離漫 (11) 行也。此識及心法。但是自性無記。念念恒流 (12) 如水流浪。本識如流五法如浪。
乃至得羅漢 (13) 果。此流浪法亦猶未滅。是名第一識。依縁此 (14) 識有3第二執識。此識以執著爲體。
與四惑相 (15) 應。一無明。二我見。三我慢。四我愛。此識名 (16) 有覆無記。亦有五種心法相應名字同前。4而 (17) 前細此麁。此識及相應法。
至羅漢位究竟滅 (18) 盡。及入無心定亦皆滅盡。若見諦5害煩惱識 (19) 及心法。得出世道十六行。究竟滅盡。餘殘未 (20) 盡但屬思惟。是名第二識。
第三塵識者。識轉 (21) 似塵。更成六種識轉似塵。已如前説。體通 (22) 三性。
與十種心法相應。及十善惡。并大小 (23) 7惑具三種受。
十種心法者。觸等五種如前。 (24) 但此爲最麁也。後五者。一欲。二了。三念。四 (25) 定。五慧。此中言了者。即舊所明解脱數也。十 (26) 善者。一信。二羞。三慚。
四無貪。五無瞋。六精 (27) 進。七猗。八無放逸。九無逼惱。十捨。此十遍 (28) 一切三界。心及無流心數名大地。此是自性 (29) 善翻此十爲自性惡。大惑有十種9者。一 (1) 欲。二瞋。三癡。
四慢。五五見。十疑。小惑者。 (2) 有二十四種。一忿恨。二結怨。三覆藏。四不捨 (3) 惡。五嫉妬。六悋惜。七欺誑。八諂曲。
九極醉。 (4) 十逼惱。十一無羞。十二無慚。十三不11猗。十 (5) 四掉戲。十五不信。十六懈怠。十七放逸。十八 (6) 忘念。
十九散亂。二十不了。二十一憂悔。二 (7) 十二睡眠。二十三覺。二十四觀。此小惑中 (8) 有二種。一作意遍行。二不遍行。
五識於第六 (9) 意識及本識執識。於此三根中隨因縁。或時 (10) 倶起。或次第起。以作意爲因外塵爲縁。故識 (11) 得起。若先作意欲取色聲二塵。後則眼耳二 (12) 識一時倶起。而得二塵。若作意欲至13某處 (13) 14看色聽聲取香。後亦一時三識倶起得三塵。 (14) 乃至一時具五識倶起亦爾。或前後次第而 (15) 起唯起一識。但得一塵。皆隨因縁。是故不同 (16) 也。如是七識。於阿梨耶識中盡相應起。如衆 (17) 像影倶15現鏡中。亦如衆浪同集一水。
問此意 (18) 識於何處不起。答離無想定及無想天。熟眠 (19) 不夢醉悶絶心16暫死。離此六處餘處恒有。
如 (20) 此識轉不離兩義。一能分別。二所分別。所分 (21) 別既無。能分別亦無。無境可取識不得生。以 (22) 是義故唯識義得成何者立唯識義。意本爲 (23) 遣境遣心。今境界既無唯識又泯。即是説唯 (24) 識義成也。此即淨品煩惱及境界並皆無故。
又説唯識義得成者。謂是一切法種子識。如 (26) 此如此造作迴轉。或於自於他。互相隨逐。 (27) 起種種分別及所分別。由此義故離識之外 (28) 諸事不成。此即不淨品。但遣前境未無識18故」 (29) 釋曰。謂是一切種子識者。是阿梨耶識。爲 (1) 諸法種子及所餘七識種子及所餘七識種 (2) 子。並能生自類無量諸法故。通名一切法種子 (3) 識也。如此如此者。由此等識能迴轉造作無 (4) 量20識法。或轉作根。或轉作塵。或轉作我。或 (5) 轉作識。如此種種不同唯識所作。云如此造 (6) 作迴轉也。或於自於他互相隨逐者。於自則 (7) 轉爲五陰。或21爲色陰乃至識陰。於他則轉爲 (8) 怨親中人。種種不同。望自五陰故稱爲他。如 (9) 是自他互相轉作前後不同。故云互相隨逐 (10) 也。種種所作並皆是識無別境界。起種種分 (11) 別等者。一一識中皆具能所。能分別即是識。 (12) 所分別即是境。能即依他性。所即分別性。故 (13) 云起種種分別及所分別也由如此義。離識之 (14) 外無別境。但唯有識義成。既未明遣識。惑亂 (15) 未除。故名不淨品也。問遣境22在識。乃可稱 (16) 唯識義。既境識倶遣。何識可成答立唯識乃 (17) 一往遣境。留心卒終爲論。遣境爲欲空心。是 (18) 其正意。是故境識倶泯。是其義成。此境識倶 (19) 泯即是實性。實性即是阿摩羅識。亦可卒終 (20) 爲論是23摩羅識也。
記曰。由二種宿業熏習及 (21) 二種習氣。能爲集諦。成立生死。二種宿業熏 (22) 習者。即是諸業種子。一宿業熏習。二宿業熏 (23) 習執。宿業熏習即是所分別。爲分別性。宿業 (24) 熏習執即是能分別。爲依他性。所即爲境能 (25) 即爲識。此二種業名相似集諦。能得五陰生。 (26) 二種習氣者。即諸煩惱。一相習氣。二麁24重 (27) 習氣。相即煩惱體。是依他性。能攝前相貌。麁 (28) 重即煩惱境。是分別性。境界麁顯故也。此 (29) 二煩惱名眞諦。能集令未來五陰由此似眞 (1) 兩種集諦。若宿業已盡更受別報。能安立生 (2) 死。釋曰。二種宿業熏習者。一一種子備有兩 (3) 義。所分別即是宿業熏習。能分別即是宿業 (4) 熏習執。所即分別性。能作生起種子法門故。 (5) 説此法門名爲宿業熏習。有名而無體也。能 (6) 即依他性。正是起業種子。名宿業熏習執。有 (7) 體而不眞實也。二種習氣亦爾。一一煩惱皆 (8) 有兩義。所分別即麁重習氣作起煩惱法門。 (9) 有名而無體。能分別正是煩惱體。亦有而不 (10) 眞實。是依他性。然此中所明分別依他。與三 (11) 無性中名字不同。三無性中説分別名相類。 (12) 依他性名麁重。以分別性當體有其相類能 (13) 作煩惱法門。説名煩惱也。依他性正是煩惱 (14) 體。能得生死報故名麁重。今此中爲明分別 (15) 性相類麁顯故名麁重。依他性能執前相類 (16) 故名爲相各自有意。若欲轉此中1自三無性 (17) 中名亦好也。
記曰。如是如是分別。若分別如 (18) 是如是類。此類2類名分別性。此但唯有名。 (19) 名所顯體實無。此所顯體實無。
此分別者因 (20) 他故起。立名依他性。此前後兩性未曾相離。 (21) 即是3實實性。若相離者唯識義不成。有境識 (22) 異故。由不相離故唯識無境界。無境界故識 (23) 亦成無。由境無識無故立唯識義。是乃成立。
是故前性於後性不一不異。若定一異則有過 (25) 失何耶。分別與依他定一者。分別性決定永 (26) 無不爲五法藏所攝。依他性亦應永無。若爾 (27) 便無生死解脱善惡律戒法。此爲不可。既不 (28) 如此故。分別性與依他性不得定一。若定異 (29) 者。則分別性便不能遣依他性。既由觀分別 (1) 性是無所有。方見依他性亦無所有故。不得 (2) 定異。又若分別性定異依他性者。分別性體 (3) 應定是有。非謂永無。有可異無。何所論異。是 (4) 故但説不一不異。不可定説一異也。如無常 (5) 與有爲法。亦不得定説一異。前無後無是無 (6) 常義。五陰是有爲法。若無常與有爲法定一 (7) 者。無常是無。一切諸法並皆是無。既不並無 (8) 故不得定一。若定異者。4觀無常時。不應通 (9) 有爲法。以其通故不得定異。此亦是不一不 (10) 異也。如是一切諸法皆爾。如色等與瓶亦不 (11) 一不異。若色與瓶定一。5香等不成瓶。瓶則 (12) 眞實。若色定異瓶。見色不應通瓶。是故不定 (13) 一異也。兩説亦爾。若不見分別性。則不見依 (14) 他性。是故不一不異。然一切諸法但有三性。 (15) 攝法皆盡。
如來爲衆生説諸法無性。亦有三 (16) 種。三性如前説。前二是俗諦。後一是眞諦眞 (17) 俗二諦攝一切法皆盡。三無性者。即不離前 (18) 三性。
分別性名無相性。無體相故。依他性名 (19) 無生性。體及因果無所有。體似塵相。塵即分 (20) 別性。分別既無體亦是無也。因亦無者。本由 (21) 分別性爲境。能發生識果。境界既無云何生 (22) 果。如種子能生芽。種子既無芽從何出。是故 (23) 無生也。眞實性名無性性。無有性無無性。約 (24) 人法故無有性。約二空故無無性。即是非有 (25) 性非無性故。重稱無性性也。此三無性。
是一 (26) 切法眞實。以其離有故名常。欲顯此三無性 (27) 故。明唯識義也。
若人修道智慧未住此唯識 (28) 義者。二執隨眠所生衆惑不得滅離。根本不 (29) 滅故。由此義故立一乘皆令學菩薩道。
若謂 (1) 但唯有識現前起此執者。若未離此執。不得 (2) 入唯識中。
若智者不更縁此境二不顯現。是 (3) 時行者名入唯識。何以故。由修觀6熟亂執 (4) 盡。是名無所得
非心非境。是智名出世無分 (5) 別智。即是境智無差別。名如如智。亦名轉依。 (6) 捨生死依但依如理故。麁重及執二倶盡故。 (7) 麁重即分別性。執即依他性。二種倶盡也。
是 (8) 名無流界。是名不可思惟。是名眞實善。是名 (9) 常住果。是名出世樂。是名解脱身。於三身中 (10) 即法身。釋曰。二執隨眠所生果。7或不得滅離 (11) 者。即是見思二執隨眠煩惱能作種子。生無 (12) 量上心。或皆以本識爲其根本。根本未滅支 (13) 未盡。如勝鬘經説。無明住地不斷不究竟。無 (14) 邊四住地不斷不究竟也。若智者不更縁此 (15) 境二不顯現故者。此境即此唯識境。唯識散 (16) 亂由無境故識無。此識既無。能縁唯識之心 (17) 亦無。故云二不顯現。此二但談二識所現前 (18) 境。前境先已無故。是名識轉品究竟也
轉識論